{
  "name": "sapegin",
  "private": true,
  "license": "See license in <Readme.md>",
  "scripts": {
    "start": "gatsby develop",
    "test": "npm run lint:js && npm run lint:css",
    "posttest": "npm run format",
    "build": "gatbsy build",
    "lint:js": "eslint . --fix",
    "lint:css": "stylelint 'src/**/*.js'",
    "format": "prettier --write '**/*.{js,md}'",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "engines": {
    "node": ">=8.9"
  },
  "browserslist": [
    ">1%",
    "last 1 version",
    "Firefox ESR",
    "not dead"
  ],
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "emotion-theming": "^10.0.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-group": "^3.0.0",
    "react-helmet": "^5.2.1",
    "tamia": "4.0.0-alpha.48",
    "tamia-gatsby-link": "^1.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "emotion-server": "^10.0.9",
    "eslint": "^5.16.0",
    "eslint-config-tamia": "^6.0.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-react": "^7.13.0",
    "gatsby": "2.4.2",
    "gatsby-plugin-emotion": "4.0.6",
    "gatsby-plugin-fathom": "^1.0.4",
    "gatsby-plugin-lodash": "3.0.5",
    "gatsby-plugin-netlify": "2.0.16",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-remove-trailing-slashes": "2.0.11",
    "gatsby-source-filesystem": "2.0.33",
    "gatsby-transformer-remark": "2.3.12",
    "prettier": "^1.17.0",
    "react-styleguidist": "^9.0.9",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.6.0"
  }
}
